name: Deploy Front to GitHub Pages

on:
  push:
    branches:
      - main  # Or your working branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: front  # Ensure npm commands are run inside the 'front' directory

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies (with cache clearing)
        run: |
          rm -rf node_modules
          npm install

      - name: List available npm scripts (Debugging)
        run: npm run

      - name: Build frontend
        run: npm run build

      - name: Check if dist folder exists
        run: ls -l dist/

      - name: Set Git user information (for this repository)
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Clean git repository
        run: |
          git reset --hard
          git clean -fd

      - name: Deploy to GitHub Pages
        run: |
          GH_USER="github-actions@github.com"
          GH_NAME="github-actions"
          git config --global user.email $GH_USER
          git config --global user.name $GH_NAME
          npm run deploy
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
